Given a string "aaabbbcc", compress it "a3b3c2".Given that output strings length is always smaller than input string, you have to do it inpalce.
( Compress a string aaabbbcc into a3b3c2 in java ).

public class CompressString {
	
	public static void main(String[] args) {
		String str ="aaabbbcc"; // output = "a3b3c2"
		
		Map<Character, Integer> map = new HashMap<Character, Integer>();
		
		for(int i = 0; i< str.length(); i++) {
			
			if(map.containsKey(str.charAt(i))) {
				map.put(str.charAt(i),map.get(str.charAt(i))+1);
			}else {
				map.put(str.charAt(i), 1);
			}
		}
		
		map.forEach((key,value) -> System.out.print(key + "" + value));
	}

}

-----------------------------------------

Write Java Program -input "a2b3c1" and Output should be "aabbbc"

public class ExpandString {
	
	public static void main(String[] args) {
		String str = "a3b3c2"; // output "aaabbbcc"
		
		
		for(int i = 0 ; i< str.length(); i++) {
			if(Character.isAlphabetic(str.charAt(i))) {
				System.out.print(str.charAt(i));
			}else {
				int x = Character.getNumericValue(str.charAt(i));
				//System.out.println(x);
				
				for(int j = 1; j<x; j++) {
					System.out.print(str.charAt(i-1));
				}
			}
		}	
	}
}

-----------------------------------------
