{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1sHSU4RWZVVNlLT3cWfCi",
      "type": "text",
      "x": 397.79296875,
      "y": 248.8775390625,
      "width": 143.158203125,
      "height": 225.39999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892982043,
      "version": 116,
      "versionNonce": 1314954715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708250167587,
      "link": null,
      "locked": false,
      "text": "String\n\nArray\n\nCollection\n\nStream API",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 219,
      "containerId": null,
      "originalText": "String\n\nArray\n\nCollection\n\nStream API",
      "lineHeight": 1.15
    },
    {
      "id": "Dsw1VrrTcaZH_8luWL6-a",
      "type": "text",
      "x": 223.84595523022736,
      "y": 542.1472591626081,
      "width": 488.71612548828125,
      "height": 261.9614642695,
      "angle": 0.006120963190836548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014578619,
      "version": 562,
      "versionNonce": 1998198741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708250398452,
      "link": null,
      "locked": false,
      "text": "String str = \"hello\";\n\nString str = new String(\"hello\");\n\nStringBuilder sb = new StringBuilder();\nsb.append(\"Hello\");\n\nStringBuffer sb = new StringBuffer(str);",
      "fontSize": 28.47407220320653,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 255,
      "containerId": null,
      "originalText": "String str = \"hello\";\n\nString str = new String(\"hello\");\n\nStringBuilder sb = new StringBuilder();\nsb.append(\"Hello\");\n\nStringBuffer sb = new StringBuffer(str);",
      "lineHeight": 1.15
    },
    {
      "id": "aVZTJIHEAIPDL8ZxlxbFg",
      "type": "text",
      "x": 819.4140625,
      "y": 591.799072265625,
      "width": 525.833984375,
      "height": 193.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011293787,
      "version": 139,
      "versionNonce": 517658395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708250533072,
      "link": null,
      "locked": false,
      "text": "int [] arr={1,3,4,6,8,9,0};\n\nString[] arr = {\"Apple\",\"Banana\",\"Orange\"};\n\nchar[] arr = {'A','B','C','D'};\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 186,
      "containerId": null,
      "originalText": "int [] arr={1,3,4,6,8,9,0};\n\nString[] arr = {\"Apple\",\"Banana\",\"Orange\"};\n\nchar[] arr = {'A','B','C','D'};\n",
      "lineHeight": 1.15
    },
    {
      "id": "BvRP6N9Vfcvwvyu1kd3Ko",
      "type": "text",
      "x": 1541.34375,
      "y": 589.595947265625,
      "width": 464.501953125,
      "height": 193.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390394267,
      "version": 136,
      "versionNonce": 86890619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708250638747,
      "link": null,
      "locked": false,
      "text": "List<Integer> list = Arrays.asList(,,,,,);\nList<String> list = Arrays.asList(\"\",\"\");\n\nList<Employee>\nList<Student>\nList<Product>",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 186,
      "containerId": null,
      "originalText": "List<Integer> list = Arrays.asList(,,,,,);\nList<String> list = Arrays.asList(\"\",\"\");\n\nList<Employee>\nList<Student>\nList<Product>",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}